<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="475cdc5ebccd4225aad3559b083fd6a7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Producer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Status" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Rating" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK_Products_CatID_2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__OrderDeta__Order__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__Orders__UserID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Products_Produc_2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Comments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_OrderDeta_ProID_29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Comments_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>